version: "3.8"
services:
  nginx_app:
    image: nginx
    build: 
      context: ./nginx
    ports:
      - "8000:8000"
      - "8800:8800"
    depends_on:
      - users_api
      - delivery_api
    links:
      - users_api
      - delivery_api
    networks: 
      - backend
  db_1:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: users
    ports:
      - "27017"
    networks:
      - backend
  users_api:
    build: users
    depends_on:
      - db_1
    links:
      - db_1
    environment:
      PORT: 80
      DB_URL: mongodb://db_1:27017/users
    ports:
      - "4000:80"
    networks:
      - backend
  db_2:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: delivery
    ports:
      - "27017"
    networks:
      - backend
  delivery_api:
    build: delivery
    depends_on:
      - db_2
    links:
      - db_2
    environment:
      PORT: 80
      DB_URL: mongodb://db_2:27017/delivery
    ports:
      - "4001:80"
    networks:
      - backend
networks: 
  backend:
