{
  "name": "api_st",
  "version": "1.0.0",
  "description": "\"Api rest test\"",
  "main": "index.js",
  "engines": {
    "node": "^14.15.1"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "\"Ninguno\""
  },
  "keywords": [
    "\"Api",
    "json",
    "Node\""
  ],
  "author": "Programacion distribuidas II - 2doCuatrimestre 2020",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.17",
    "morgan": "^1.10.0"
  }
}
