# Logs
logs
*.log

# dependencies
/node_modules
/.pnp
.pnp.js

# Runtime data
pids
*.pid
*.seed

# testing
/coverage

# production
/build
/build/Release
/dist

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# dotenv environment variables file
.env
